@import (inline) "normalize-3.0.2.css";

html,body {
	width: 100%;
	height: 100%;
	background-color: #eee;
}

body {
	color: #111;
	text-align: center;
	//text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
	padding: 0px;
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(25, 25, 25, .25);
	box-shadow: inset 0 0 100px rgba(25, 25, 25, .25);
	display: table;
	font-family: "Open Sans", Arial, sans-serif;
}

h1{
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
	font-size: 32px;
}

a{
	text-decoration: none;
	color: #ffffff;
	font-size: inherit;
}
.lead {
	color: #333;
	font-size: 18px;
	line-height: 1.4;
}
.cover {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px;
}

footer{
	position: fixed;
	width: 100%;
	height: 40px;
	left: 0px;
	bottom: 0px;
	color: #a0a0a0;
	font-size: 14px;
}
